# Huggingface-Spring-Cloud-Starter

./: README.md  pom.xml
src/main/java/io/clue2solve/huggingface/inference/spring/cloud/starter/autoconfigure/: HFServiceAutoconfig.java  RestTemplateAutoConfiguration.java
src/main/java/io/clue2solve/huggingface/inference/spring/cloud/starter/config/: HuggingFaceProperties.java
src/main/java/io/clue2solve/huggingface/inference/spring/cloud/starter/service/: HFInferenceService.java  HFModels.java
src/main/java/io/clue2solve/huggingface/inference/spring/cloud/starter/service/impl/: HFInferenceEndpointService.java  HFTextGenerationService.java
src/main/java/io/clue2solve/spring/cloud/starter/huggingface/inference/: HuggingfaceInferenceSpringCloudStarterApplication.java
src/main/java/io/clue2solve/spring/cloud/starter/huggingface/inference/autoconfigure/: RestTemplateAutoConfiguration.java
src/main/java/io/clue2solve/spring/cloud/starter/huggingface/inference/service/: HFInferenceService.java  HFModels.java
src/main/java/io/clue2solve/spring/cloud/starter/huggingface/inference/service/impl/: HFInferenceEndpointService.java
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/io/clue2solve/spring/cloud/starter/huggingface/inference/starter/: HFModelsTest.java  TestInit.java
src/test/java/io/clue2solve/spring/cloud/starter/huggingface/inference/starter/service/impl/: HFTextGenerationServiceTest.java
src/test/resources/: application.properties
